.facilities {
  width: var(--content-width);
  margin: 0 auto;
  box-shadow: 3px 3px 3px wheat;
  /* max-height: 25rem; */
  font-size: 1rem;
  overflow-y: scroll;
}

.facilities::-webkit-scrollbar {
  width: 0.25rem;
  background-color: transparent;
}

.facilities::-webkit-scrollbar-thumb {
  background: linear-gradient(to top, deeppink 50%, transparent);
  border-radius: 1rem;
}

.facility {
  text-align: left;
  width: 100%;
  padding: 0.5rem;
}

a{
  font-size: 1rem;
}

.facility:not(:first-child) {
  border-top: 2px solid salmon;
}

.isActive {
  float: right;
}

.delete {
  background-color: crimson;
  border-radius: 50%;
  width: fit-content;
  padding: 0.5rem 1rem;
  margin: 0.8rem 0;
  cursor: pointer;
}

.delete:hover {
  background-color: red;
}

.filters{
  display: grid;
  gap: 0.5rem;
}

.id {
  background-color: rgb(15, 221, 211);
  border-radius: 50%;
  padding: 0.5rem 1rem;
}

.facil-section {
  display: flex;
  margin: 0 auto;
  width: 95%;
  align-items: flex-start;
}

@media only screen and (max-width: 800px) {
  .facil-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}
}
